Repository: MateoVH/AIAgentDemo
Catalog: src/AIAgentDemo.Web/Resources/SharedResource.*.resx
Languages: es

# Brand_Product
source: Agent desk
es: Mesa de agentes

# Nav_Console
source: Console
es: Consola

# Nav_History
source: Run history
es: Historial

# Nav_Main
source: Main
es: Principal

# Provider_Demo
source: Demo mode · simulated model
es: Modo demo · modelo simulado

# Lang_Label
source: Language
es: Idioma

source: Source
es: Código

# Title_Console
source: Agent desk · Nova Market
es: Mesa de agentes · Nova Market

# Title_History
source: Run history · Agent desk
es: Historial · Mesa de agentes

# Inbox_Title
source: Inbox
es: Bandeja de entrada

# Inbox_Hint
source: Each message takes a different path through the agents.
es: Cada mensaje sigue un camino distinto entre los agentes.

# Scenario_refund
source: Damaged item
es: Producto dañado

# Scenario_coupon
source: Late delivery
es: Entrega tardía

# Scenario_cancel
source: Cancellation
es: Cancelación

# Scenario_info
source: Product question
es: Pregunta de producto

# Scenario_partial-refund
source: Missing item
es: Artículo faltante

# Scenario_policy
source: Outside policy
es: Fuera de política

# Sample_Aria
source: Run the agents on the message from {0}
es: Ejecutar los agentes con el mensaje de {0}

# Compose_Title
source: Write your own
es: Escribe tu propio mensaje

# Compose_Customer
source: Customer
es: Cliente

# Compose_Message
source: Message
es: Mensaje

# Compose_Placeholder
source: Write as the customer, in Spanish or English.
es: Escribe como si fueras el cliente, en español o inglés.

# Compose_Budget
source: Budget for this run (USD)
es: Presupuesto de la ejecución (USD)

# Compose_BudgetHint
source: Set it to 0.002 to watch the budget guard stop a run.
es: Ponlo en 0.002 para ver cómo el límite de gasto detiene la ejecución.

# Compose_Run
source: Run the agents
es: Ejecutar los agentes

# Reset_Button
source: Reset demo data
es: Restablecer datos demo

# Reset_Done
source: Demo data restored: orders, refunds and coupons are back to the seed.
es: Datos demo restablecidos: pedidos, reembolsos y cupones vuelven al estado inicial.

# Case_Eyebrow
source: Case
es: Caso

# Status_Running
source: Running
es: En curso

# Status_Waiting
source: Waiting for you
es: Esperando tu decisión

# Status_Completed
source: Completed
es: Completado

# Status_BudgetExceeded
source: Stopped by budget
es: Detenido por presupuesto

# Status_Failed
source: Failed
es: Falló

# Status_Cancelled
source: Cancelled
es: Cancelado

source: Stop
es: Detener

# Empty_Title
source: Pick a message. Four agents work the case; you approve anything that moves money.
es: Elige un mensaje. Cuatro agentes trabajan el caso; tú apruebas todo lo que mueva dinero.

# Empty_Body
source: Every step lands on this graph as it happens: hand-offs, SQL tool calls, model calls with their cost, and your decisions.
es: Cada paso aparece en este gráfico en tiempo real: traspasos, consultas SQL, llamadas al modelo con su costo y tus decisiones.

# Graph_Label
source: Run graph
es: Gráfico de la ejecución

# Lane_Classifier
source: Triage
es: Triaje

# Lane_DataAnalyst
source: Data analyst
es: Analista de datos

# Lane_Writer
source: Writer
es: Redactor

# Lane_Human
source: You
es: Tú

# LaneCode_DataAnalyst
source: DA
es: AD

# LaneCode_Writer
source: WR
es: RE

# LaneCode_Human
source: YOU
es: TÚ

# LaneRole_Classifier
source: Reads intent, language and urgency; returns typed JSON.
es: Detecta intención, idioma y urgencia; devuelve JSON tipado.

# LaneRole_DataAnalyst
source: Queries the store with read-only SQL tools.
es: Consulta la tienda con herramientas SQL de solo lectura.

# LaneRole_Supervisor
source: Applies the refund, coupon and cancellation policy.
es: Aplica la política de reembolsos, cupones y cancelaciones.

# LaneRole_Writer
source: Drafts the reply in the customer's language.
es: Redacta la respuesta en el idioma del cliente.

# LaneRole_Human
source: Approves or rejects anything that moves money.
es: Aprueba o rechaza todo lo que mueva dinero.

# Route_to_data_analyst
source: Needs store data
es: Necesita datos de la tienda

# Route_to_supervisor
source: Decide what to do
es: Decidir qué hacer

# Route_to_writer
source: Draft the reply
es: Redactar la respuesta

# Route_skip_data_analyst
source: No store data needed
es: No necesita datos de la tienda

# Route_skip_decision
source: Informational request: no action, no model call
es: Consulta informativa: sin acciones ni llamada al modelo

# Activation_Working
source: Working…
es: Trabajando…

# Activation_Waiting
source: Waiting for your decision
es: Esperando tu decisión

# Activation_Continues
source: Resumes after your decision
es: Retoma tras tu decisión

source: model call
es: llamada al modelo

# Tool_Arguments
source: Arguments
es: Argumentos

# Tool_Result
source: Result
es: Resultado

# Tool_Pending
source: running
es: en curso

# Reply_Drafted
source: Reply drafted · {0} words
es: Respuesta redactada · {0} palabras

# Notice_Completed
source: Done in {0} · {1} model calls · {2}
es: Listo en {0} · {1} llamadas al modelo · {2}

# Notice_Budget
source: The budget guard stopped the run
es: El límite de gasto detuvo la ejecución

# Notice_Failed
source: The run failed
es: La ejecución falló

# Notice_FailedHint
source: Check the AI provider settings (appsettings.json or user secrets).
es: Revisa la configuración del proveedor de IA (appsettings.json o user secrets).

# Approval_Eyebrow
source: Your approval is needed
es: Se necesita tu aprobación

# Action_issue_refund
source: Refund {0} for order #{1}
es: Reembolsar {0} del pedido #{1}

# Action_create_discount_coupon
source: Give {1} a {0}% coupon
es: Dar a {1} un cupón del {0}%

# Action_cancel_order
source: Cancel order #{0}
es: Cancelar el pedido #{0}

# Action_escalate_to_human
source: Escalate to a specialist ({0} priority)
es: Escalar a un especialista (prioridad {0})

# Action_unknown
source: Run {0}
es: Ejecutar {0}

# Approval_Reason
source: Reason
es: Motivo

# Approval_Rationale
source: Supervisor's reasoning
es: Razonamiento del supervisor

# Approval_Note
source: Note for the record (optional)
es: Nota para el registro (opcional)

# Approval_Approve
source: Approve
es: Aprobar

# Approval_Reject
source: Reject
es: Rechazar

# Approval_Approved
source: Approved by {0}
es: Aprobado por {0}

# Approval_Rejected
source: Rejected by {0}
es: Rechazado por {0}

# Approval_You
source: you
es: ti

# Approval_Waited
source: after {0}
es: tras {0}

# Approval_Pending
source: Waiting for the operator
es: Esperando al operador

# Triage_Title
source: Triage
es: Triaje

# Intent_OrderStatus
source: Order status
es: Estado del pedido

# Intent_RefundRequest
source: Refund request
es: Solicitud de reembolso

# Intent_DamagedItem
source: Damaged item
es: Producto dañado

# Intent_MissingItem
source: Missing item
es: Artículo faltante

# Intent_Cancellation
source: Cancellation
es: Cancelación

# Intent_ProductQuestion
source: Product question
es: Pregunta de producto

# Intent_Complaint
source: Complaint
es: Queja

# Intent_Other
source: Other
es: Otro

# Urgency_Low
source: Low urgency
es: Urgencia baja

# Urgency_Medium
source: Medium urgency
es: Urgencia media

# Urgency_High
source: High urgency
es: Urgencia alta

# Sentiment_Positive
source: Positive tone
es: Tono positivo

# Sentiment_Neutral
source: Neutral tone
es: Tono neutral

# Sentiment_Negative
source: Negative tone
es: Tono negativo

# Language_es
source: Spanish
es: Español

# Language_en
source: English
es: Inglés

# Order_Ref
source: Order #{0}
es: Pedido #{0}

# Spend_Title
source: Spend
es: Gasto

# Spend_Budget
source: {0} of a {1} budget
es: {0} de un presupuesto de {1}

# Spend_Pricing
source: {0}: {1} in · {2} out per 1M tokens
es: {0}: {1} entrada · {2} salida por 1M tokens

# Spend_Unpriced
source: {0}: no price configured
es: {0}: sin precio configurado

# Spend_Simulated
source: Simulated usage: token counts are estimated and no API was called.
es: Uso simulado: los tokens son estimados y no se llamó a ninguna API.

# Spend_Empty
source: Costs show up here as the agents call the model.
es: Los costos aparecen aquí a medida que los agentes llaman al modelo.

# Actions_Title
source: Actions
es: Acciones

# Actions_Empty
source: No business actions taken.
es: No se ejecutaron acciones de negocio.

# ActionStatus_Executed
source: Executed
es: Ejecutada

# ActionStatus_Rejected
source: Rejected
es: Rechazada

# ActionStatus_Failed
source: Blocked by business rules
es: Bloqueada por las reglas de negocio

# Reply_Title
source: Draft reply
es: Borrador de respuesta

# Reply_To
source: To
es: Para

# Reply_Review
source: Review before sending.
es: Revísala antes de enviarla.

source: Copy
es: Copiar

source: Copied
es: Copiado

# Facts_Title
source: Facts from the store
es: Datos de la tienda

# Decision_Title
source: Supervisor's decision
es: Decisión del supervisor

# History_Title
source: Run history
es: Historial de ejecuciones

# History_Subtitle
source: Every run is logged step by step, with tokens and cost.
es: Cada ejecución queda registrada paso a paso, con tokens y costo.

# History_Empty
source: No runs yet. Run the agents from the console and they'll be logged here.
es: Aún no hay ejecuciones. Ejecuta los agentes desde la consola y aparecerán aquí.

# Col_When
source: When
es: Cuándo

# Col_Customer
source: Customer
es: Cliente

# Col_Intent
source: Intent
es: Intención

# Col_Status
source: Status
es: Estado

# Col_Approvals
source: Approvals
es: Aprobaciones

# Col_Cost
source: Cost
es: Costo

# Col_Duration
source: Duration
es: Duración

# History_Back
source: Back to history
es: Volver al historial

# History_NotFound
source: That run isn't in the log.
es: Esa ejecución no está en el registro.

# Details_Title
source: Run {0}
es: Ejecución {0}

# Spend_Line
source: calls {0} · tokens {1} → {2}
es: llamadas {0} · tokens {1} → {2}

# Notice_BudgetDetail
source: Spent {0} of a {1} budget. No further model calls were made.
es: Se gastaron {0} de un presupuesto de {1}. No se hicieron más llamadas al modelo.
